<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <title>Portfolio</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">Alberte Remmer</a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Forside</a></li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
                <li><a href="cv.html">CV</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>

    </header>
    <main>
        <h2>Mine projekter</h2>
        <p>På denne side kan du finde de temaer, jeg har arbejdet med i løbet af semestret.</p>
        <details>
            <summary>Tema 2: Grundlæggende WEB</summary>

            <div>
                <h3>Om temaet</h3>
                <div class="linie"></div>
                <p>I det første tema blev vi introduceret til de grundlæggende elementer i HTML og CSS. Som en del af
                    undervisningen skulle
                    vi udvikle vores første website, studiestartsprøven, som skulle være responsivt og leve op til
                    specifikke layoutkrav.</p>
                <h3>Studiestartsprøven</h3>
                <div class="linie"></div>
                <img src="studiestartsprøven.png" alt="">
                <p>I arbejdet med studiestartsprøven var både indhold og layout forudbestemt, så min opgave var at
                    placere elementerne
                    korrekt og vælge min egen designstil for websitet.

                    For at tilføje indhold til websitet har jeg brugt HTML-tags som overskrifter (h1, h2, h3),
                    paragrafer (p), billeder
                    (img) og links (a). Jeg har derefter anvendt CSS til at style sitet med farver, skrifttyper og
                    layout. For at sikre, at
                    designet er responsivt, har jeg implementeret media queries, så websitet fungerer korrekt på både
                    små og store skærme.
                    - Mangler noget om grids
                    - Mangler noget om farvevalg i forhold til ramme om billederne. ( måske proces)
                </p>

                <div class="line"></div>
                <div class="knap">
                    <a href="https://alberteremmer.dk/kea/02_web/01_website/website/index.html">Gå til
                        studiestartsprøven</a>
                    <span class="pil"></span>
                </div>
                <h3>Processen</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptas eligendi odit perspiciatis,
                    ipsam hic mollitia deleniti ut cum, officiis corrupti quasi, ipsum ad provident. Quibusdam omnis
                    magnam placeat! Rerum.
                    Sunt, rem exercitationem. Adipisci voluptates distinctio molestias id est, repellendus quae
                    necessitatibus alias impedit repellat aliquid? Placeat eligendi asperiores, ipsa eveniet nobis
                    voluptatibus beatae voluptas sequi itaque facilis excepturi ipsum.
                    Laboriosam labore vero at a blanditiis. Dolores in reprehenderit mollitia, quam libero quod dolorum
                    molestias maxime repellendus ut sequi quia pariatur sapiente aut hic unde minima reiciendis sint
                    velit praesentium.</p>
                <div class="knap">
                    <a href=""> Gå til Figma</a>
                    <span class="pil"></span>
                </div>
            </div>
        </details>
        <details>
            <summary>Tema 3: Grundlæggende UI/UX</summary>
            <div>
                <h2>Om temaet</h2>
                <div class="linie"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, aliquam sit magni atque soluta vero
                    illum nobis esse, quibusdam voluptates voluptatum similique aspernatur! Est maxime iure beatae, quam
                    quod nemo.</p>
                <img src="sticker.webp" alt="">
                <h3>Emnesite</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt corporis cumque provident voluptate
                    ducimus, minus dolores velit incidunt dolorum debitis quasi perspiciatis. In consequuntur magni,
                    sequi harum eligendi provident fugit!
                    Ratione sunt accusamus nulla hic impedit earum iure sit eveniet totam libero culpa facilis laborum
                    saepe doloribus enim voluptate, inventore praesentium unde rerum voluptas animi sed dolore! Vel,
                    voluptatum reprehenderit!
                    Commodi eaque inventore culpa officia a? Incidunt voluptate placeat quaerat voluptas recusandae quam
                    assumenda, dolorem impedit omnis libero modi, ad dignissimos eaque. Ducimus, quod esse aspernatur at
                    consequatur consectetur voluptatum.</p>
                <div class="knap">
                    <a href="https://alberteremmer.dk/kea/03_ux/01_kodet_site/">Gå til Emnesite</a>
                    <span class="pil"></span>
                </div>
                <h3>Processen</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro maiores ducimus harum. Mollitia,
                    minus ut dolorum aliquam architecto explicabo at nesciunt corrupti. Facere corrupti facilis
                    similique odio nobis ducimus laborum.
                    Natus aspernatur officia inventore? Alias explicabo corporis fugiat nemo iusto tenetur quidem.
                    Numquam pariatur dolores nihil quam cupiditate? Quo dolore tempora expedita cum aperiam mollitia
                    voluptatum velit voluptate, nostrum blanditiis.
                    Beatae aut at sapiente eum repudiandae culpa. Alias est facere blanditiis necessitatibus natus,
                    numquam hic quo nam similique itaque, laborum, excepturi cum fugiat asperiores explicabo quod vero
                    impedit voluptatem aliquid!</p>
                <div class="knap">
                    <a href="">Figma</a>
                    <span class="pil"></span>
                </div>
            </div>

        </details>
        <details>
            <summary>Tema 4: Grundlæggende Animation</summary>
            <div>
                <h2>Animationsspil</h2>
                <div class="linie"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id officiis odit. Rerum dignissimos
                    magni atque vero unde, ducimus omnis delectus odio deleniti quisquam, corrupti dolore animi pariatur
                    ratione explicabo!</p>
                <img src="sticker.webp" alt="">
                <h3>Animationsspil</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, natus corporis ducimus modi ut
                    repudiandae facere porro rerum perferendis, eius voluptatum ad asperiores nostrum error, quas autem
                    laudantium deleniti laboriosam.
                    Porro sint animi quo. Libero, ad quas sequi ratione sapiente voluptatum animi sed cupiditate
                    consequatur fuga aspernatur! Corporis reprehenderit laborum nulla tempore harum at, sed, pariatur
                    accusamus illum facere maiores.
                    Modi in aperiam aut voluptate nisi dignissimos esse possimus delectus? Accusamus sit tempora illo
                    amet quos inventore repellendus culpa! Voluptatem, dolore quaerat eveniet fugit quae temporibus
                    corrupti illo asperiores nesciunt.</p>
                <div class="knap">
                    <a href="">Gå til Spil</a>
                    <span class="pil"></span>
                </div>
                <h3>Processen</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem beatae perspiciatis
                    laboriosam voluptate minima iure culpa, repellat quibusdam omnis, placeat in voluptatum fugiat nihil
                    dicta aspernatur quas sapiente. Quia, magnam?
                    Officia rem, ratione autem ullam incidunt culpa maxime vel! Expedita obcaecati facere, temporibus
                    atque, similique aliquid fugit laboriosam nesciunt illo nostrum quo? Quibusdam iusto officiis
                    dolorem odit facere similique minima.
                    Ab inventore dolor libero. Aliquam molestiae quos magnam dolorum, sit quam modi? Voluptas quo veniam
                    provident. Molestiae odio quis ratione aut perferendis ullam reprehenderit doloribus, veniam
                    repellendus asperiores, porro nesciunt.</p>
                <div class="knap">
                    <a href="">Figma</a>
                    <span class="pil"></span>
                </div>
            </div>
        </details>
        <details>
            <summary>Tema 5: Grundlæggende Indhold (passionssite)</summary>
            <div>
                <h2>Om temaet</h2>
                <div class="linie"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, necessitatibus. Iusto expedita culpa
                    reprehenderit sed sint accusamus fugit tempore voluptate repudiandae doloribus. Perspiciatis ducimus
                    enim laboriosam delectus facilis odit nemo?</p>
                <img src="sticker.webp" alt="">
                <h3>Passionssite</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam deserunt consequuntur omnis, non
                    assumenda ullam nesciunt voluptate illo doloremque illum neque optio cupiditate aspernatur quis
                    corporis blanditiis tempora. Maxime, cupiditate.
                    Qui sed reiciendis deserunt doloribus nostrum. Quidem vitae odio at voluptatum hic, itaque excepturi
                    officiis similique perspiciatis, nobis laborum sit recusandae commodi eaque minima ea quasi deleniti
                    quam est enim.
                    Consequatur ipsa voluptatem odit minus pariatur commodi esse maxime autem atque? Deserunt ipsum
                    consectetur molestias dolore nulla corrupti quia minima perferendis! Optio in porro est quisquam
                    nisi libero at tenetur.</p>
                <div class="knap">
                    <a href="https://alberteremmer.dk/kea/05_indhold/passionssite/">Gå til Passionssite</a>
                    <span class="pil"></span>
                </div>

                <h3>Processen</h3>
                <div class="lottie_file">
                    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
                        type="module"></script>
                    <dotlottie-player src="https://lottie.host/845235ed-fa58-43ad-9093-cf685e5ac720/gNSrOP3NoM.lottie"
                        background="transparent" speed="1" loop autoplay></dotlottie-player>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex assumenda consequatur vitae officiis esse
                    quia vero officia delectus exercitationem maxime, quos facere aspernatur a ipsa recusandae debitis
                    et distinctio maiores.
                    Architecto excepturi iste exercitationem quisquam similique nobis, et voluptatem odio, blanditiis
                    inventore placeat delectus dicta magni unde voluptas at libero amet sed assumenda ad? Commodi ipsum
                    voluptatum atque sapiente neque?
                    Repellendus veritatis nulla laborum aperiam commodi alias culpa fugit. Magni, consequuntur enim nisi
                    tempora excepturi blanditiis exercitationem, expedita voluptatem ducimus voluptate, soluta odit
                    commodi saepe. Sit omnis quos esse deleniti?</p>
                <div class="knap">
                    <a href="">Figma</a>
                    <span class="pil"></span>
                </div>
            </div>
        </details>
        <details>
            <summary>Tema 5: Grundlæggende Indhold (virksomhedssite)</summary>
            <div>
                <h2>Om temaet</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolore sit itaque minus blanditiis
                    nostrum tempora repudiandae architecto quisquam repellat est similique tenetur consequatur tempore
                    et reiciendis harum, excepturi magnam.</p>
                <div class="linie"></div>
                <p></p>
                <img src="sticker.webp" alt="">
                <h3>Virksomhedssite</h3>
                <p>tekst om temaet</p>
                <div class="knap">
                    <a href="">Gå til Virksomhedssite</a>
                    <span class="pil"></span>
                </div>
                <h3>Processen</h3>
                <p>Tekst om processen</p>
                <div class="knap">
                    <a href="">Figma</a>
                    <span class="pil"></span>
                </div>
            </div>
        </details>



    </main>

    <footer>

    </footer>

    <script src="script.js"></script>
</body>

</html>